import model sm-full 
define p = p b b~
define q = u c s d b u~ c~ s~ d~ b~
generate p p > z h, (z > l+ l-), (h > w+ > q q q q / g)
add process p p > z h, (z > l+ l-), (h > z > q q q q / g)
output /fs/ddn/sdf/group/atlas/d/hjia625/ATLAS_H_gg/data/MadGraph/bkg_zh4q_lo_250GeV_14TeV_500k_data
launch
shower=Pythia8
set pdlabel lhapdf
set lhaid 325100
set sde_strategy 2 
set hard_survey 1 
set pt_min_pdg {23: 100}
set ptllmin 100
set etaj 3.0
set etab 3.0
set ptj 8
set ptb 8
set etajmin -3.0
set etabmin -3.0
set mh 125.0
set wh auto 
set wz auto 
set ebeam1 7000
set ebeam2 7000
set nevents 500000
set iseed 3823211
set use_syst False
0
